rem Перейдите в каталог и выполните следующую команду:

for /f "Tokens=*" %f in ('dir /l/b/a-d') do (rename "%f" "%f")
Rem/||(
Вот разбивка на случай, если кто-то захочет изменить / улучшить:

for /f - для каждой строки
"Tokens=*" - обрабатывать каждый элемент в каждой строке.
%f in (...) - %f - это имя вашей переменной для каждого элемента.
dir - перечисляет каждый файл и подкаталог в каталоге.
/l - (параметр для dir) Использует строчные буквы.
/b - (параметр для dir) Использует пустой формат, только имена файлов / каталогов, без размера, без заголовков.
/a-d - (параметр для директории) Не списка каталогов. (a обозначает attribute , - обозначает not а d обозначает directory).
rename "%f" "%f" - переименовать файл с его собственным именем, которое фактически вводится в нижнем регистре с помощью команды dir и комбинации /l .
)
pause